<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Storybook</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      html,
      body {
        overflow: hidden;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <script>
      /* globals window */
      /* eslint-disable no-underscore-dangle */
      try {
        if (window.top !== window) {
          window.__REACT_DEVTOOLS_GLOBAL_HOOK__ =
            window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
        }
      } catch (e) {
        // eslint-disable-next-line no-console
        console.warn('unable to connect to top frame for connecting dev tools');
      }
    </script>
    <style>
      #root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="docs-root"></div>
    <script>
      window['LOGLEVEL'] = 'info';

      window['DOCS_MODE'] = false;
    </script>
    <script src="./storybook-static/sb_dll/storybook_ui_dll.js"></script>
    <script src="./storybook-static/runtime~main.870e8ee0658e83d05c6b.bundle.js"></script>
    <script src="./storybook-static/vendors~main.1ea0276f4cdfbb503cab.bundle.js"></script>
    <script src="./storybook-static/main.4320427d71fa3651ae7e.bundle.js"></script>
  </body>
</html>
